; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.f_cpu = 26000000L
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	blynkkk/Blynk@^0.6.7
	mathworks/ThingSpeak@^2.0.0
upload_protocol = esptool
board_build.flash_mode = qio
upload_resetmethod = ck
upload_port = /dev/ttyUSB*
upload_speed = 74880
monitor_port = /dev/ttyUSB*
monitor_speed = 9600
