/*

!!!!!   rename this file to 'secrets.h',   !!!!!
!!!!! and make the necessary changes below !!!!!

*/

/**********
* WiFi
**********/
#ifdef wifiEnabled


#define SSID "ssid" // replace 'ssid' with your WiFi SSID
#define PASS "pass" // replace 'pass' with your WiFi password

#endif

/**********
 * ThingSpeak
 **********/
#ifdef logToSerial1

#define thingSpeakChannelID "1234567" // replace '1234567' with your thingspeak channel ID
#define thingSpeakWriteKey "xxxxxxxxxxxxxxxx" // replace 'xxxxxxxxxxxxxxxx' with your thingspeak write key

#endif
