/*

!!!!!   rename this file to 'secrets.h'    !!!!!
!!!!! and make the necessary changes below !!!!!

*/

/**********
* WiFi
**********/
#ifdef logToThingSpeak

#define SSID "ssid" // replace 'ssid' with your WiFi SSID
#define PASS "pass" // replace 'pass' with your WiFi password

/**********
 * ThingSpeak
 **********/
#define thingSpeakChannelID "12345" // replace '12345' with your thingspeak channel ID
#define thingSpeakWriteKey "xxxxxxxxxxxxxxxx" // replace 'xxxxxxxxxxxxxxxx' with your thingspeak write key

#endif
