(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 199)
    (zones 0)
    (modules 18)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2.032)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(XA1-Pad99)")
  (net 2 "Net-(XA1-Pad81)")
  (net 3 "Net-(XA1-Pad19)")
  (net 4 "Net-(XA1-Pad20)")
  (net 5 "Net-(XA1-Pad21)")
  (net 6 "Net-(XA1-Pad22)")
  (net 7 "Net-(XA1-Pad35)")
  (net 8 "Net-(XA1-Pad36)")
  (net 9 "Net-(XA1-Pad37)")
  (net 10 "Net-(XA1-Pad38)")
  (net 11 "Net-(XA1-Pad39)")
  (net 12 "Net-(XA1-Pad40)")
  (net 13 "Net-(XA1-Pad41)")
  (net 14 "Net-(XA1-Pad42)")
  (net 15 "Net-(XA1-Pad51)")
  (net 16 "Net-(XA1-Pad52)")
  (net 17 "Net-(XA1-Pad70)")
  (net 18 "Net-(XA1-Pad50)")
  (net 19 "Net-(XA1-Pad53)")
  (net 20 "Net-(XA1-Pad54)")
  (net 21 "Net-(XA1-Pad55)")
  (net 22 "Net-(XA1-Pad56)")
  (net 23 "Net-(XA1-Pad57)")
  (net 24 "Net-(XA1-Pad59)")
  (net 25 "Net-(XA1-Pad71)")
  (net 26 "Net-(XA1-Pad73)")
  (net 27 "Net-(XA1-Pad75)")
  (net 28 "Net-(XA1-Pad77)")
  (net 29 "Net-(XA1-Pad61)")
  (net 30 "Net-(XA1-Pad31)")
  (net 31 "Net-(XA1-Pad82)")
  (net 32 "Net-(XA1-Pad83)")
  (net 33 "Net-(XA1-Pad84)")
  (net 34 "Net-(XA1-Pad85)")
  (net 35 "Net-(XA1-Pad86)")
  (net 36 "Net-(XA1-Pad87)")
  (net 37 "Net-(XA1-Pad88)")
  (net 38 "Net-(XA1-Pad89)")
  (net 39 "Net-(XA1-Pad90)")
  (net 40 "Net-(XA1-Pad91)")
  (net 41 "Net-(XA1-Pad92)")
  (net 42 "Net-(XA1-Pad93)")
  (net 43 "Net-(XA1-Pad94)")
  (net 44 "Net-(XA1-Pad98)")
  (net 45 "Net-(XA1-PadSDA)")
  (net 46 "Net-(XA1-PadSCL)")
  (net 47 "Net-(XA1-Pad11)")
  (net 48 "Net-(XA1-Pad3)")
  (net 49 "Net-(XA1-Pad2)")
  (net 50 "Net-(XA1-Pad63)")
  (net 51 "Net-(XA1-Pad13)")
  (net 52 "Net-(XA1-Pad12)")
  (net 53 "Net-(XA1-PadIORF)")
  (net 54 "Net-(XA1-Pad30)")
  (net 55 "Net-(XA1-Pad32)")
  (net 56 "Net-(J1-Pad7)")
  (net 57 "Net-(J1-Pad5)")
  (net 58 GND)
  (net 59 +5V)
  (net 60 "Net-(U2-Pad3)")
  (net 61 "Net-(U3-Pad3)")
  (net 62 button5)
  (net 63 button4)
  (net 64 button1)
  (net 65 button2)
  (net 66 button3)
  (net 67 stirrer)
  (net 68 nutrB)
  (net 69 nutrA)
  (net 70 pH+)
  (net 71 pH-)
  (net 72 "Net-(R1-Pad1)")
  (net 73 "Net-(XA1-Pad58)")
  (net 74 "Net-(XA1-Pad60)")
  (net 75 "Net-(XA1-Pad72)")
  (net 76 "Net-(XA1-Pad74)")
  (net 77 "Net-(XA1-Pad76)")
  (net 78 "Net-(XA1-Pad78)")
  (net 79 "Net-(R7-Pad2)")
  (net 80 +3V3)
  (net 81 "Net-(U10-Pad6)")
  (net 82 espReset)
  (net 83 Tx)
  (net 84 "Net-(U4-Pad1)")
  (net 85 Rx)
  (net 86 "Net-(XA1-Pad26)")
  (net 87 Relay)

  (net_class Default "This is the default net class."
    (clearance 0.762)
    (trace_width 0.762)
    (via_dia 2.032)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(XA1-Pad11)")
    (add_net "Net-(XA1-Pad12)")
    (add_net "Net-(XA1-Pad13)")
    (add_net "Net-(XA1-Pad19)")
    (add_net "Net-(XA1-Pad2)")
    (add_net "Net-(XA1-Pad20)")
    (add_net "Net-(XA1-Pad21)")
    (add_net "Net-(XA1-Pad22)")
    (add_net "Net-(XA1-Pad26)")
    (add_net "Net-(XA1-Pad3)")
    (add_net "Net-(XA1-Pad30)")
    (add_net "Net-(XA1-Pad31)")
    (add_net "Net-(XA1-Pad32)")
    (add_net "Net-(XA1-Pad35)")
    (add_net "Net-(XA1-Pad36)")
    (add_net "Net-(XA1-Pad37)")
    (add_net "Net-(XA1-Pad38)")
    (add_net "Net-(XA1-Pad39)")
    (add_net "Net-(XA1-Pad40)")
    (add_net "Net-(XA1-Pad41)")
    (add_net "Net-(XA1-Pad42)")
    (add_net "Net-(XA1-Pad50)")
    (add_net "Net-(XA1-Pad51)")
    (add_net "Net-(XA1-Pad52)")
    (add_net "Net-(XA1-Pad53)")
    (add_net "Net-(XA1-Pad54)")
    (add_net "Net-(XA1-Pad55)")
    (add_net "Net-(XA1-Pad56)")
    (add_net "Net-(XA1-Pad57)")
    (add_net "Net-(XA1-Pad58)")
    (add_net "Net-(XA1-Pad59)")
    (add_net "Net-(XA1-Pad60)")
    (add_net "Net-(XA1-Pad61)")
    (add_net "Net-(XA1-Pad63)")
    (add_net "Net-(XA1-Pad70)")
    (add_net "Net-(XA1-Pad71)")
    (add_net "Net-(XA1-Pad72)")
    (add_net "Net-(XA1-Pad73)")
    (add_net "Net-(XA1-Pad74)")
    (add_net "Net-(XA1-Pad75)")
    (add_net "Net-(XA1-Pad76)")
    (add_net "Net-(XA1-Pad77)")
    (add_net "Net-(XA1-Pad78)")
    (add_net "Net-(XA1-Pad81)")
    (add_net "Net-(XA1-Pad82)")
    (add_net "Net-(XA1-Pad83)")
    (add_net "Net-(XA1-Pad84)")
    (add_net "Net-(XA1-Pad85)")
    (add_net "Net-(XA1-Pad86)")
    (add_net "Net-(XA1-Pad87)")
    (add_net "Net-(XA1-Pad88)")
    (add_net "Net-(XA1-Pad89)")
    (add_net "Net-(XA1-Pad90)")
    (add_net "Net-(XA1-Pad91)")
    (add_net "Net-(XA1-Pad92)")
    (add_net "Net-(XA1-Pad93)")
    (add_net "Net-(XA1-Pad94)")
    (add_net "Net-(XA1-Pad98)")
    (add_net "Net-(XA1-Pad99)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadSCL)")
    (add_net "Net-(XA1-PadSDA)")
    (add_net Relay)
    (add_net Rx)
    (add_net Tx)
    (add_net button1)
    (add_net button2)
    (add_net button3)
    (add_net button4)
    (add_net button5)
    (add_net espReset)
    (add_net nutrA)
    (add_net nutrB)
    (add_net pH+)
    (add_net pH-)
    (add_net stirrer)
  )

  (module My_Headers:3-pin_KY-019_Relay_header_larger_pads (layer F.Cu) (tedit 6021A7C1) (tstamp 60734808)
    (at 184.15 99.06 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6076CBC1)
    (fp_text reference K1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KY-019_relay_module (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user KY-019 (at -2.75 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.302 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 3.302 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 87 Relay))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Parts:2-pole_power_in_screw_terminal (layer F.Cu) (tedit 5EB720AC) (tstamp 606F659B)
    (at 104.855 77.47 90)
    (path /607870A4)
    (fp_text reference U4 (at 0.9 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power in" (at 0.9 -5.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -2.6) (end 4.9 7.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -2.6) (end -5.3 7.828) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 7.828) (end -5.3 7.828) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -2.6) (end 4.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 5.715 -0.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5.715 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 84 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 0 5 90) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 58 GND))
  )

  (module My_Headers:3-pin_DFRobot_Gravity_TDS-meter_header_large (layer F.Cu) (tedit 60563E41) (tstamp 606F658F)
    (at 137.16 107.315)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6056F317)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TDS meter" (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "TDS meter" (at -2.75 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.175 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Headers:3-pin_DFRobot_Gravity_pH-sensor_header_large (layer F.Cu) (tedit 60563E4E) (tstamp 606F6574)
    (at 128.905 107.315)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6056DA8C)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "pH sensor" (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user "pH sensor" (at -2.75 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.302 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Parts:3-pole_DS18B20_screw_terminal (layer F.Cu) (tedit 6007468A) (tstamp 606F6559)
    (at 156.21 106.045 270)
    (path /60465402)
    (fp_text reference U1 (at 0.9 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 13.97 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -2.6) (end 4.9 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 12.4) (end -5.3 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 12.4) (end -5.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -2.6) (end 4.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_text user Vdd (at 7.62 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 7.62 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 10 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 2 thru_hole circle (at 0 5 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 72 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 58 GND))
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F64F3)
    (at 103.505 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6067168B)
    (fp_text reference R6 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 button5))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F64DC)
    (at 107.95 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60670802)
    (fp_text reference R5 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 button4))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F64C5)
    (at 112.395 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6066F991)
    (fp_text reference R4 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 button3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F64AE)
    (at 116.84 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6066EBA4)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 button2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F6497)
    (at 121.285 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6066C4F1)
    (fp_text reference R2 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 button1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 606F6480)
    (at 182.245 104.14 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6070C8C3)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Parts:7-pole_6-MOSFET_screw_terminal (layer F.Cu) (tedit 605669FD) (tstamp 606F6469)
    (at 175.895 90.805 270)
    (path /60855372)
    (fp_text reference J3 (at 0.9 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFETs (at 1 34 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 32.48) (end -5.3 32.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -2.6) (end 4.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 12.4) (end -5.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -2.6) (end 4.9 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 12.4) (end -5.3 32.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 32.5) (end 4.9 12.4) (layer F.SilkS) (width 0.15))
    (fp_text user SIG (at 8 30 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG (at 8 25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG (at 8 20 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG (at 8 15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG (at 8 10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7-pole_6-MOSFET_screw_terminal (at 1 34 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 30 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 67 stirrer))
    (pad 6 thru_hole circle (at 0 25 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 68 nutrB))
    (pad 5 thru_hole circle (at 0 20 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 69 nutrA))
    (pad 1 thru_hole rect (at 0 0 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 2 thru_hole circle (at 0 5 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 3 thru_hole circle (at 0 10 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 70 pH+))
    (pad 4 thru_hole circle (at 0 15 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 71 pH-))
  )

  (module My_Parts:6-pole_5-NO_switch_screw_terminal (layer F.Cu) (tedit 60566787) (tstamp 606F6450)
    (at 138.43 90.805 270)
    (path /607CA2CB)
    (fp_text reference J2 (at 0.9 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 2 29.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 25) (end 10.5 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 25) (end 6.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 25) (end 10.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 24) (end 9.5 25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 20) (end 10.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 20) (end 6.5 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 20) (end 10.5 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 19) (end 9.5 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 15) (end 10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 15) (end 6.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 15) (end 10.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 14) (end 9.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 10) (end 10.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 10) (end 6.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 10) (end 10.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 9) (end 9.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 9.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 5) (end 10.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 5) (end 10.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 4) (end 9.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 5) (end 6.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 27.48) (end -5.3 27.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 27.48) (end 4.9 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 12.4) (end -5.3 27.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 -2.6) (end 4.9 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 12.4) (end -5.3 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -2.6) (end 4.9 -2.6) (layer F.SilkS) (width 0.15))
    (fp_text user VCC (at 8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 25 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 62 button5))
    (pad 5 thru_hole circle (at 0 20 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 63 button4))
    (pad 1 thru_hole rect (at 0 0 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 2 thru_hole circle (at 0 5 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 64 button1))
    (pad 3 thru_hole circle (at 0 10 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 65 button2))
    (pad 4 thru_hole circle (at 0 15 270) (size 4.064 4.064) (drill 1.5) (layers *.Cu *.Mask)
      (net 66 button3))
  )

  (module My_Headers:4-pin_I2C_LCD_header_larger (layer F.Cu) (tedit 6021A84B) (tstamp 606F642A)
    (at 184.15 88.9 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60475C3F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD display" (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user LCD (at -2.5 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5V (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 7.62 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad5)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.54 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 59 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Arduino:Arduino_Mega2560_Shield__no_ICSP_no_mount-holes_large (layer F.Cu) (tedit 6064E89D) (tstamp 60460715)
    (at 100.33 124.46)
    (descr https://store.arduino.cc/arduino-mega-2560-rev3)
    (path /6045E64B)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mega2560 (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -40.64) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 -53.34) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 97.536 -53.34) (layer F.SilkS) (width 0.15))
    (fp_text user NC (at 27.94 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 97.028 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 93.472 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "52 53" (at 89.662 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "50 51" (at 89.662 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "48 49" (at 89.662 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "46 47" (at 89.662 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "44 45" (at 89.662 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "42 43" (at 89.662 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "40 41" (at 89.662 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "38 39" (at 89.662 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "36 37" (at 89.662 -30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "34 35" (at 89.662 -33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "32 33" (at 89.662 -35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "30 31" (at 89.662 -38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "28 29" (at 89.662 -40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "26 27" (at 89.662 -43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "24 25" (at 89.662 -45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "22 23" (at 89.662 -48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 97.028 -52.324) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 93.472 -52.324) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IOREF (at 30.48 -6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 50.8 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 35.56 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 43.18 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 40.64 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 45.72 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 53.34 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 38.1 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A7 (at 68.58 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A8 (at 73.66 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A9 (at 76.2 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 33.02 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A5 (at 63.5 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A4 (at 60.96 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 55.88 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A11 (at 81.28 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A14 (at 88.9 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A15 (at 91.44 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A6 (at 66.04 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A12 (at 83.82 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A13 (at 86.36 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 58.42 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A10 (at 78.74 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D21 (at 86.36 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D20 (at 83.82 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D19 (at 81.28 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D18 (at 78.74 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D17 (at 76.2 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D16 (at 73.66 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D15 (at 71.12 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D14 (at 68.58 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 63.5 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 60.96 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 58.42 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 55.88 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 53.34 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 50.8 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 48.26 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 45.72 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 41.656 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D9 (at 39.116 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D10 (at 36.576 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D11 (at 34.036 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at 31.496 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at 28.956 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 26.416 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AREF (at 23.876 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 21.336 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 18.796 -47.752 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 99 thru_hole oval (at 96.52 -7.62) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(XA1-Pad99)"))
    (pad 81 thru_hole oval (at 93.98 -7.62) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 2 "Net-(XA1-Pad81)"))
    (pad 19 thru_hole oval (at 96.52 -10.16) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(XA1-Pad19)"))
    (pad 20 thru_hole oval (at 93.98 -10.16) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(XA1-Pad20)"))
    (pad 21 thru_hole oval (at 96.52 -12.7) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(XA1-Pad21)"))
    (pad 22 thru_hole oval (at 93.98 -12.7) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(XA1-Pad22)"))
    (pad 35 thru_hole oval (at 96.52 -15.24) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 7 "Net-(XA1-Pad35)"))
    (pad 36 thru_hole oval (at 93.98 -15.24) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 8 "Net-(XA1-Pad36)"))
    (pad 37 thru_hole oval (at 96.52 -17.78) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 9 "Net-(XA1-Pad37)"))
    (pad 38 thru_hole oval (at 93.98 -17.78) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 10 "Net-(XA1-Pad38)"))
    (pad 39 thru_hole oval (at 96.52 -20.32) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 11 "Net-(XA1-Pad39)"))
    (pad 40 thru_hole oval (at 93.98 -20.32) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad40)"))
    (pad 41 thru_hole oval (at 96.52 -22.86) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad41)"))
    (pad 42 thru_hole oval (at 93.98 -22.86) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-Pad42)"))
    (pad 51 thru_hole oval (at 96.52 -25.4) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 15 "Net-(XA1-Pad51)"))
    (pad 52 thru_hole oval (at 93.98 -25.4) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-Pad52)"))
    (pad 70 thru_hole oval (at 96.52 -27.94) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-Pad70)"))
    (pad 50 thru_hole oval (at 93.98 -27.94) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 18 "Net-(XA1-Pad50)"))
    (pad 53 thru_hole oval (at 96.52 -30.48) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 19 "Net-(XA1-Pad53)"))
    (pad 54 thru_hole oval (at 93.98 -30.48) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 20 "Net-(XA1-Pad54)"))
    (pad 55 thru_hole oval (at 96.52 -33.02) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-Pad55)"))
    (pad 56 thru_hole oval (at 93.98 -33.02) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-Pad56)"))
    (pad 57 thru_hole oval (at 96.52 -35.56) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-Pad57)"))
    (pad 58 thru_hole oval (at 93.98 -35.56) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 73 "Net-(XA1-Pad58)"))
    (pad 59 thru_hole oval (at 96.52 -38.1) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-Pad59)"))
    (pad 60 thru_hole oval (at 93.98 -38.1) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 74 "Net-(XA1-Pad60)"))
    (pad 71 thru_hole oval (at 96.52 -40.64) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-Pad71)"))
    (pad 72 thru_hole oval (at 93.98 -40.64) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 75 "Net-(XA1-Pad72)"))
    (pad 73 thru_hole oval (at 96.52 -43.18) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-Pad73)"))
    (pad 74 thru_hole oval (at 93.98 -43.18) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 76 "Net-(XA1-Pad74)"))
    (pad 75 thru_hole oval (at 96.52 -45.72) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-Pad75)"))
    (pad 76 thru_hole oval (at 93.98 -45.72) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 77 "Net-(XA1-Pad76)"))
    (pad 77 thru_hole oval (at 96.52 -48.26) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-Pad77)"))
    (pad 78 thru_hole oval (at 93.98 -48.26) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 78 "Net-(XA1-Pad78)"))
    (pad 61 thru_hole oval (at 96.52 -50.8) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-Pad61)"))
    (pad 31 thru_hole oval (at 93.98 -50.8) (size 2.54 1.524) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-Pad31)"))
    (pad 82 thru_hole oval (at 91.44 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-Pad82)"))
    (pad 83 thru_hole oval (at 88.9 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-Pad83)"))
    (pad 84 thru_hole oval (at 86.36 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-Pad84)"))
    (pad 85 thru_hole oval (at 83.82 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-Pad85)"))
    (pad 86 thru_hole oval (at 81.28 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-Pad86)"))
    (pad 87 thru_hole oval (at 78.74 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-Pad87)"))
    (pad 88 thru_hole oval (at 76.2 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad88)"))
    (pad 89 thru_hole oval (at 73.66 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-Pad89)"))
    (pad 90 thru_hole oval (at 68.58 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-Pad90)"))
    (pad 91 thru_hole oval (at 66.04 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-Pad91)"))
    (pad 92 thru_hole oval (at 63.5 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-Pad92)"))
    (pad 93 thru_hole oval (at 60.96 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad93)"))
    (pad 94 thru_hole oval (at 58.42 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-Pad94)"))
    (pad 95 thru_hole oval (at 55.88 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(R1-Pad1)"))
    (pad 96 thru_hole oval (at 53.34 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad3)"))
    (pad NC thru_hole oval (at 27.94 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 34.036 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 button5))
    (pad 25 thru_hole oval (at 31.496 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 espReset))
    (pad 26 thru_hole oval (at 28.956 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 "Net-(XA1-Pad26)"))
    (pad 98 thru_hole oval (at 23.876 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-Pad98)"))
    (pad SDA thru_hole oval (at 21.336 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadSCL)"))
    (pad 23 thru_hole oval (at 36.576 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 button4))
    (pad 18 thru_hole oval (at 39.116 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 button3))
    (pad 17 thru_hole oval (at 41.656 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 button2))
    (pad 11 thru_hole oval (at 26.416 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-Pad11)"))
    (pad 16 thru_hole oval (at 45.72 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 button1))
    (pad 15 thru_hole oval (at 48.26 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 stirrer))
    (pad 5 thru_hole oval (at 50.8 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 nutrB))
    (pad 1 thru_hole oval (at 53.34 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 nutrA))
    (pad 7 thru_hole oval (at 55.88 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 pH-))
    (pad 6 thru_hole oval (at 58.42 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 pH+))
    (pad 3 thru_hole oval (at 60.96 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-Pad3)"))
    (pad 2 thru_hole oval (at 63.5 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-Pad2)"))
    (pad 64 thru_hole oval (at 68.58 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-Pad30)"))
    (pad 63 thru_hole oval (at 71.12 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-Pad63)"))
    (pad 13 thru_hole oval (at 73.66 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-Pad13)"))
    (pad 12 thru_hole oval (at 76.2 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-Pad12)"))
    (pad 46 thru_hole oval (at 78.74 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 Tx))
    (pad 45 thru_hole oval (at 81.28 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 Rx))
    (pad 44 thru_hole oval (at 83.82 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad5)"))
    (pad 43 thru_hole oval (at 86.36 -50.8) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad7)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-PadIORF)"))
    (pad 30 thru_hole oval (at 33.02 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-Pad30)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 +3V3))
    (pad 10 thru_hole oval (at 38.1 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 +5V))
    (pad 32 thru_hole oval (at 40.64 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-Pad32)"))
    (pad 62 thru_hole oval (at 43.18 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 100 thru_hole oval (at 45.72 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 "Net-(U4-Pad1)"))
    (pad 97 thru_hole oval (at 50.8 -2.54) (size 1.524 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad3)"))
  )

  (module My_Arduino:ESP-01_large (layer F.Cu) (tedit 6064E7C5) (tstamp 60654E88)
    (at 163.83 105.41)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /608444F6)
    (fp_text reference U10 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 79 "Net-(R7-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 80 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 81 "Net-(U10-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 82 espReset))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 87 Relay))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 80 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.54 1.7272) (drill 1.016 (offset 0.381 0)) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.7272) (drill 1.016 (offset -0.381 0)) (layers *.Cu *.Mask)
      (net 85 Rx))
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 60654DD2)
    (at 177.8 114.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60745883)
    (fp_text reference R8 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 603ADAA0) (tstamp 60654DBB)
    (at 173.355 104.14 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60744C67)
    (fp_text reference R7 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 Tx))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ardHydroponic-v1.0RC1\nDesign: Jon Sagebrand\ngithub.com/jonsag" (at 106.045 92.075 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100.33 71.12) (end 100.33 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 606F8E7F))
  (gr_line (start 198.12 71.12) (end 100.33 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 73.025) (end 198.12 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 83.82) (end 199.39 73.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 86.36) (end 199.39 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 120.65) (end 201.93 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 123.19) (end 201.93 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 124.46) (end 199.39 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.33 124.46) (end 199.39 124.46) (layer Edge.Cuts) (width 0.05))

  (segment (start 168.91 73.66) (end 168.91 76.0733) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 133.35 121.92) (end 133.35 119.5067) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 133.35 119.5067) (end 129.7192 119.5067) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 129.7192 119.5067) (end 124.3369 114.1244) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 124.3369 114.1244) (end 124.3369 104.4055) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 124.3369 104.4055) (end 120.4466 100.5152) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 120.4466 100.5152) (end 114.2189 100.5152) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 114.2189 100.5152) (end 101.6796 87.9759) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 101.6796 87.9759) (end 101.6796 74.9642) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 101.6796 74.9642) (end 102.3492 74.2946) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 102.3492 74.2946) (end 113.5365 74.2946) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 113.5365 74.2946) (end 122.4457 83.2038) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 122.4457 83.2038) (end 161.7795 83.2038) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 161.7795 83.2038) (end 168.91 76.0733) (width 0.762) (layer F.Cu) (net 54))
  (segment (start 184.15 81.28) (end 186.5633 81.28) (width 0.762) (layer F.Cu) (net 56))
  (segment (start 186.69 73.66) (end 186.69 81.1533) (width 0.762) (layer F.Cu) (net 56))
  (segment (start 186.69 81.1533) (end 186.5633 81.28) (width 0.762) (layer F.Cu) (net 56))
  (segment (start 184.15 83.82) (end 181.7367 83.82) (width 0.762) (layer F.Cu) (net 57))
  (segment (start 184.15 73.66) (end 184.15 76.0733) (width 0.762) (layer F.Cu) (net 57))
  (segment (start 184.15 76.0733) (end 181.7367 78.4866) (width 0.762) (layer F.Cu) (net 57))
  (segment (start 181.7367 78.4866) (end 181.7367 83.82) (width 0.762) (layer F.Cu) (net 57))
  (segment (start 156.21 106.045) (end 153.5404 108.7146) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 153.5404 108.7146) (end 144.3316 108.7146) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 144.3316 108.7146) (end 142.932 107.315) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 142.932 107.315) (end 137.16 107.315) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 166.37 103.4031) (end 158.8519 103.4031) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 158.8519 103.4031) (end 156.21 106.045) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 128.905 105.4097) (end 128.905 104.662) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 128.905 104.662) (end 118.2233 93.9803) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 118.2233 93.9803) (end 112.0937 93.9803) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 112.0937 93.9803) (end 109.855 91.7416) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 109.855 91.7416) (end 109.855 77.47) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 128.905 107.315) (end 128.905 105.4097) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 121.285 114.935) (end 116.84 114.935) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 166.37 103.4031) (end 166.37 95.33) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 166.37 95.33) (end 170.895 90.805) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 177.8 104.14) (end 175.3393 106.6007) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 175.3393 106.6007) (end 171.5993 106.6007) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 171.5993 106.6007) (end 170.4086 105.41) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 170.4086 105.41) (end 166.37 105.41) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 181.7367 93.98) (end 181.7367 100.2033) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 181.7367 100.2033) (end 177.8 104.14) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 134.7467 107.315) (end 128.905 107.315) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 137.16 107.315) (end 134.7467 107.315) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 143.51 121.92) (end 143.51 119.5067) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 143.51 119.5067) (end 141.032 119.5067) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 141.032 119.5067) (end 134.7467 113.2214) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 134.7467 113.2214) (end 134.7467 107.315) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 128.905 107.315) (end 126.4917 107.315) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 126.4917 107.315) (end 121.285 112.5217) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 121.285 112.5217) (end 121.285 114.935) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 107.95 114.935) (end 103.505 114.935) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 112.395 114.935) (end 107.95 114.935) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 116.84 114.935) (end 112.395 114.935) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 184.15 86.36) (end 181.7367 86.36) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 181.7367 86.36) (end 181.7367 93.98) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 166.37 105.41) (end 166.37 103.4031) (width 0.762) (layer F.Cu) (net 58))
  (segment (start 184.15 93.98) (end 181.7367 93.98) (width 0.762) (layer B.Cu) (net 58))
  (segment (start 138.43 90.805) (end 141.6053 90.805) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 141.6053 90.805) (end 141.6053 90.5817) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 141.6053 90.5817) (end 144.5658 87.6212) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 144.5658 87.6212) (end 172.7112 87.6212) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 172.7112 87.6212) (end 175.895 90.805) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 146.21 106.045) (end 142.4 109.855) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 142.4 109.855) (end 139.5733 109.855) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 128.905 109.855) (end 131.3183 109.855) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 138.43 121.92) (end 138.43 119.5067) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 138.43 119.5067) (end 131.3183 112.395) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 131.3183 112.395) (end 131.3183 109.855) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 175.895 90.805) (end 179.0703 90.805) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 184.15 88.9) (end 180.9753 88.9) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 180.9753 88.9) (end 179.0703 90.805) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 137.16 109.855) (end 139.5733 109.855) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 128.905 109.855) (end 137.16 109.855) (width 0.762) (layer F.Cu) (net 59))
  (segment (start 138.43 93.9803) (end 146.21 101.7603) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 146.21 101.7603) (end 146.21 106.045) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 182.245 114.3) (end 186.5633 109.9817) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 186.5633 109.9817) (end 186.5633 96.52) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 184.15 96.52) (end 186.5633 96.52) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 184.15 88.9) (end 186.5633 88.9) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 186.5633 88.9) (end 186.5633 96.52) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 138.43 90.805) (end 138.43 93.9803) (width 0.762) (layer B.Cu) (net 59))
  (segment (start 151.13 121.92) (end 151.13 119.5067) (width 0.762) (layer B.Cu) (net 60))
  (segment (start 128.905 112.395) (end 128.905 114.3003) (width 0.762) (layer F.Cu) (net 60))
  (segment (start 144.9565 114.1889) (end 141.1079 114.1889) (width 0.762) (layer F.Cu) (net 60))
  (segment (start 141.1079 114.1889) (end 140.9965 114.3003) (width 0.762) (layer F.Cu) (net 60))
  (segment (start 140.9965 114.3003) (end 128.905 114.3003) (width 0.762) (layer F.Cu) (net 60))
  (segment (start 151.13 119.5067) (end 150.2743 119.5067) (width 0.762) (layer B.Cu) (net 60))
  (segment (start 150.2743 119.5067) (end 144.9565 114.1889) (width 0.762) (layer B.Cu) (net 60))
  (via (at 144.9565 114.1889) (size 2.032) (layers F.Cu B.Cu) (net 60))
  (segment (start 153.67 119.5067) (end 146.1929 112.0296) (width 0.762) (layer B.Cu) (net 61))
  (segment (start 146.1929 112.0296) (end 139.9387 112.0296) (width 0.762) (layer B.Cu) (net 61))
  (segment (start 139.9387 112.0296) (end 139.5733 112.395) (width 0.762) (layer B.Cu) (net 61))
  (segment (start 137.16 112.395) (end 139.5733 112.395) (width 0.762) (layer B.Cu) (net 61))
  (segment (start 153.67 121.92) (end 153.67 119.5067) (width 0.762) (layer B.Cu) (net 61))
  (segment (start 120.3409 85.8484) (end 118.3866 85.8484) (width 0.762) (layer F.Cu) (net 62))
  (segment (start 118.3866 85.8484) (end 113.43 90.805) (width 0.762) (layer F.Cu) (net 62))
  (segment (start 134.366 73.66) (end 134.366 74.3228) (width 0.762) (layer B.Cu) (net 62))
  (segment (start 134.366 74.3228) (end 129.4746 79.2142) (width 0.762) (layer B.Cu) (net 62))
  (segment (start 129.4746 79.2142) (end 126.9751 79.2142) (width 0.762) (layer B.Cu) (net 62))
  (segment (start 126.9751 79.2142) (end 120.3409 85.8484) (width 0.762) (layer B.Cu) (net 62))
  (segment (start 113.43 90.805) (end 103.505 100.73) (width 0.762) (layer B.Cu) (net 62))
  (segment (start 103.505 100.73) (end 103.505 104.775) (width 0.762) (layer B.Cu) (net 62))
  (via (at 120.3409 85.8484) (size 2.032) (layers F.Cu B.Cu) (net 62))
  (segment (start 118.43 90.805) (end 118.4666 90.805) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 118.4666 90.805) (end 125.0658 84.2058) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 125.0658 84.2058) (end 127.1167 84.2058) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 127.1167 84.2058) (end 136.906 74.4165) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 136.906 74.4165) (end 136.906 73.66) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 118.43 90.805) (end 107.95 101.285) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 107.95 101.285) (end 107.95 104.775) (width 0.762) (layer B.Cu) (net 63))
  (segment (start 133.43 90.805) (end 121.285 102.95) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 121.285 102.95) (end 121.285 104.775) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 146.05 76.0733) (end 144.5928 76.0733) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 144.5928 76.0733) (end 133.43 87.2361) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 133.43 87.2361) (end 133.43 90.805) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 146.05 73.66) (end 146.05 76.0733) (width 0.762) (layer B.Cu) (net 64))
  (segment (start 128.43 90.805) (end 116.84 102.395) (width 0.762) (layer B.Cu) (net 65))
  (segment (start 116.84 102.395) (end 116.84 104.775) (width 0.762) (layer B.Cu) (net 65))
  (segment (start 141.986 76.0733) (end 128.43 89.6293) (width 0.762) (layer B.Cu) (net 65))
  (segment (start 128.43 89.6293) (end 128.43 90.805) (width 0.762) (layer B.Cu) (net 65))
  (segment (start 141.986 73.66) (end 141.986 76.0733) (width 0.762) (layer B.Cu) (net 65))
  (segment (start 123.43 90.805) (end 112.395 101.84) (width 0.762) (layer B.Cu) (net 66))
  (segment (start 112.395 101.84) (end 112.395 104.775) (width 0.762) (layer B.Cu) (net 66))
  (segment (start 139.446 76.0733) (end 138.1617 76.0733) (width 0.762) (layer B.Cu) (net 66))
  (segment (start 138.1617 76.0733) (end 123.43 90.805) (width 0.762) (layer B.Cu) (net 66))
  (segment (start 139.446 73.66) (end 139.446 76.0733) (width 0.762) (layer B.Cu) (net 66))
  (segment (start 148.59 73.66) (end 148.59 88.11) (width 0.762) (layer B.Cu) (net 67))
  (segment (start 148.59 88.11) (end 145.895 90.805) (width 0.762) (layer B.Cu) (net 67))
  (segment (start 151.13 73.66) (end 151.13 90.57) (width 0.762) (layer B.Cu) (net 68))
  (segment (start 151.13 90.57) (end 150.895 90.805) (width 0.762) (layer B.Cu) (net 68))
  (segment (start 153.67 73.66) (end 153.67 88.58) (width 0.762) (layer B.Cu) (net 69))
  (segment (start 153.67 88.58) (end 155.895 90.805) (width 0.762) (layer B.Cu) (net 69))
  (segment (start 158.75 73.66) (end 158.75 83.66) (width 0.762) (layer B.Cu) (net 70))
  (segment (start 158.75 83.66) (end 165.895 90.805) (width 0.762) (layer B.Cu) (net 70))
  (segment (start 156.21 73.66) (end 156.21 86.12) (width 0.762) (layer B.Cu) (net 71))
  (segment (start 156.21 86.12) (end 160.895 90.805) (width 0.762) (layer B.Cu) (net 71))
  (segment (start 156.21 115.0388) (end 156.21 111.045) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 156.21 111.045) (end 151.21 106.045) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 156.21 121.92) (end 156.21 115.0388) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 182.245 104.14) (end 177.7741 108.6109) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 177.7741 108.6109) (end 174.5951 108.6109) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 174.5951 108.6109) (end 168.1672 115.0388) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 168.1672 115.0388) (end 156.21 115.0388) (width 0.762) (layer B.Cu) (net 72))
  (segment (start 166.37 113.03) (end 169.1643 113.03) (width 0.762) (layer F.Cu) (net 79))
  (segment (start 173.355 114.3) (end 170.4343 114.3) (width 0.762) (layer F.Cu) (net 79))
  (segment (start 170.4343 114.3) (end 169.1643 113.03) (width 0.762) (layer F.Cu) (net 79))
  (segment (start 177.8 114.3) (end 173.355 114.3) (width 0.762) (layer F.Cu) (net 79))
  (segment (start 161.0357 111.6328) (end 161.0357 107.95) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 162.4329 113.03) (end 161.0357 111.6328) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 161.0357 111.6328) (end 153.1618 119.5067) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 153.1618 119.5067) (end 135.89 119.5067) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 135.89 121.92) (end 135.89 119.5067) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 163.83 113.03) (end 162.4329 113.03) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 163.83 107.95) (end 161.0357 107.95) (width 0.762) (layer F.Cu) (net 80))
  (segment (start 142.6771 81.0427) (end 136.7954 81.0427) (width 0.762) (layer F.Cu) (net 82))
  (segment (start 136.7954 81.0427) (end 131.826 76.0733) (width 0.762) (layer F.Cu) (net 82))
  (segment (start 161.0357 110.49) (end 161.0357 107.0923) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 161.0357 107.0923) (end 153.809 99.8656) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 153.809 99.8656) (end 150.415 99.8656) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 150.415 99.8656) (end 142.6771 92.1277) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 142.6771 92.1277) (end 142.6771 81.0427) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 163.83 110.49) (end 161.0357 110.49) (width 0.762) (layer B.Cu) (net 82))
  (segment (start 131.826 73.66) (end 131.826 76.0733) (width 0.762) (layer F.Cu) (net 82))
  (via (at 142.6771 81.0427) (size 2.032) (layers F.Cu B.Cu) (net 82))
  (segment (start 179.07 73.66) (end 179.07 76.0733) (width 0.762) (layer B.Cu) (net 83))
  (segment (start 173.355 104.14) (end 179.0704 98.4246) (width 0.762) (layer B.Cu) (net 83))
  (segment (start 179.0704 98.4246) (end 179.0704 76.0737) (width 0.762) (layer B.Cu) (net 83))
  (segment (start 179.0704 76.0737) (end 179.07 76.0733) (width 0.762) (layer B.Cu) (net 83))
  (segment (start 104.855 77.47) (end 104.855 88.9448) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 104.855 88.9448) (end 111.9765 96.0663) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 111.9765 96.0663) (end 118.1536 96.0663) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 118.1536 96.0663) (end 125.8613 103.774) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 125.8613 103.774) (end 125.8613 113.4357) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 125.8613 113.4357) (end 128.8364 116.4108) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 128.8364 116.4108) (end 142.9542 116.4108) (width 0.762) (layer F.Cu) (net 84))
  (segment (start 146.05 119.5067) (end 142.9542 116.4109) (width 0.762) (layer B.Cu) (net 84))
  (segment (start 142.9542 116.4109) (end 142.9542 116.4108) (width 0.762) (layer B.Cu) (net 84))
  (segment (start 146.05 121.92) (end 146.05 119.5067) (width 0.762) (layer B.Cu) (net 84))
  (via (at 142.9542 116.4108) (size 2.032) (layers F.Cu B.Cu) (net 84))
  (segment (start 163.83 105.41) (end 163.83 103.4031) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 181.61 73.66) (end 181.61 76.0733) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 189.6545 85.263) (end 189.6545 83.5707) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 189.6545 83.5707) (end 182.1571 76.0733) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 182.1571 76.0733) (end 181.61 76.0733) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 168.6325 100.394) (end 174.6657 94.3608) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 174.6657 94.3608) (end 178.4521 94.3608) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 178.4521 94.3608) (end 181.912 90.9009) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 181.912 90.9009) (end 185.832 90.9009) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 185.832 90.9009) (end 189.6545 87.0784) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 189.6545 87.0784) (end 189.6545 85.263) (width 0.762) (layer F.Cu) (net 85))
  (segment (start 163.83 103.4031) (end 165.6234 103.4031) (width 0.762) (layer B.Cu) (net 85))
  (segment (start 165.6234 103.4031) (end 168.6325 100.394) (width 0.762) (layer B.Cu) (net 85))
  (via (at 189.6545 85.263) (size 2.032) (layers F.Cu B.Cu) (net 85))
  (via (at 168.6325 100.394) (size 2.032) (layers F.Cu B.Cu) (net 85))
  (segment (start 166.37 107.95) (end 169.1643 107.95) (width 0.762) (layer F.Cu) (net 87))
  (segment (start 169.1643 107.95) (end 169.1643 104.8867) (width 0.762) (layer F.Cu) (net 87))
  (segment (start 169.1643 104.8867) (end 174.991 99.06) (width 0.762) (layer F.Cu) (net 87))
  (segment (start 174.991 99.06) (end 184.15 99.06) (width 0.762) (layer F.Cu) (net 87))

)
